<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:layout_margin="10dip">
    <TextView android:id="@+id/cs_main_dialog_text" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF" android:text="test" android:gravity="center" android:layout_weight="1"/>
    <ImageView android:id="@+id/cs_main_dialog_close" android:background="@drawable/close_t" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>