<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		android:text="big"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="50pt"/>
	<TextView
		android:text="middle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20pt"/>
	<TextView
		android:text="small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10pt"/>
</FrameLayout>  