<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<EditText android:id="@+id/app_write_text" android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:singleLine="false" android:lines="5" android:layout_weight="1" android:gravity="top"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/app_write_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_submit"></Button>
	</LinearLayout>
</LinearLayout>
</merge>