<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView  
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:gravity="center"
		android:text="Demo Voice"/>
	<Button 
		android:id="@+id/demo_voice_btn_start_record"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="@drawable/btn_common"
		android:layout_margin="1dip"
		android:text="Start Record" />
</LinearLayout>
