<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<ListView 
			android:id="@+id/demo_media_list_music" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:layout_weight="5">
		<Button 
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:layout_margin="10dip"
			android:id="@+id/demo_media_btn_play_prev"
			android:background="@drawable/play_prev"
			/>
		<Button 
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:layout_margin="10dip"
			android:id="@+id/demo_media_btn_play_start"
			android:background="@drawable/play_start"
			/>
		<Button 
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:layout_margin="10dip"
			android:id="@+id/demo_media_btn_play_stop"
			android:background="@drawable/play_stop"
			/>
		<Button 
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			android:layout_margin="10dip"
			android:id="@+id/demo_media_btn_play_next"
			android:background="@drawable/play_next"
			/>
	</LinearLayout>
</LinearLayout>
