<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<SurfaceView  
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:id="@+id/view_camera"/>
	<Button 
		android:id="@+id/btn_take_photo"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="@drawable/btn_common"
		android:layout_margin="1dip"
		android:text="Take Photo" />
</LinearLayout>
