#
# demos Virtual Hosts
#
# 请把这个文件配置加入到您 Apache 的配置文件中去
# Please merge this config file into your apache httpd.conf files
#

LoadModule deflate_module modules/mod_deflate.so

<IfModule deflate_module>
    SetOutputFilter DEFLATE
    AddOutputFilterByType text/html text/css application/javascript
</IfModule>

Listen 8001
<VirtualHost *:8001>
    DocumentRoot "E:/eclipse/workspace/androidphp/app/demos/server/www/server"
    ServerName api.demos.app.com
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

Listen 8002
<VirtualHost *:8002>
    DocumentRoot "E:/eclipse/workspace/androidphp/app/demos/server/www/website"
    ServerName demos.app.com
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>